MONGO_URI=mongodb+srv://hafizmhuzaifa1234gf:admin12345@cluster0.xpqa0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY='JWT_Secret_Key'
MISTRAL_API_KEY=aMMDwxogZkfE5IbI4rRiTNRHrWnnIpDQ
